<!DOCTYPE html>
<html>
<head> 
<link rel="shortcut icon" href="https://raw.githubusercontent.com/KonYui/KonYui.github.io/master/favicon.ico">
<title>君は绝望といぅ名の希望に微笑む 。</title> 
</head>
<style type="text/css">
::selection{
	color:#555;
	background:lightblue;
}
::-moz-selection{
	color:#555;
	background:lightblue;
}
::-webkit-selection{
	color:#555;
	background:lightblue;
}
body{
	background-color:white;
}
</style>
<body>

<div align="center">
<div style="
	padding-top:30px;
	color:black;
	font-family:SimHei;
	font-size:48px;
	line-height:48px;
	text-shadow: 5px 5px 5px gray;
	width:1em">
君は
<span style="
	color:white;
	background-color:black;
	text-shadow: 5px 5px 5px black
">
绝望
</span>
といぅ名の
<span style="
	text-shadow: 5px 5px 5px pink
">
希望
</span>
に微笑む
。
</div>
</div>

</body>
</html>
